port=
MICROSOFT_APP_ID=28ecaf0c-951c-4324-93c0-dd0654f52e66
MICROSOFT_APP_PASSWORD=YKdu_k6qJM+8k3T*ZnFTIiR_ekLZjpn5
LuisAppId=ae126e62-c6ce-469f-acef-35a0721342e0
LuisAPIKey=9c38ee4610ec4aedaaffaee9be826260
LuisAPIHostName=westus.api.cognitive.microsoft.com
AEbaseUrl=https://ondemand.automationedge.com/aeengine/rest/
MSBotAuthTokenUrl=https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token
QnAKnowledgebaseId=a74a9793-2bf4-4b9b-9926-e9f73637dbc1
QnASubscriptionKey=60c66f54-a71d-47ca-a68c-c7a9dccfccfe
QnAEndpointHostName=https://prodinforbotqnaservice.azurewebsites.net


Luis_Service_enabled=yes
Qna_Service_enabled=no

Luis_ServiceDown_Message= <b><i>WARNING: The Ticketing Bot service is down at this time. Please try again after some time or contact your system support team. You can however continue to use other services of the Bot</b></i>
QNA_ServiceDown_Message= <b><i>WARNING: The Knowledge Article self service is down at this time. Please try again after some time or contact your system support team. You can however continue to use other services of the Bot</b></i>

System_down_Message=WARNING: <b><i>The Knowledge Article and Ticketing Bot service self service is down at this time. Please try again after some time or contact your system support team.</b></i>


AEUserName=26c148cae73a0167904187e0a1f9662d3b0c4a2fc290a82854327b4327024a
AEPassword=ef18e47102e6dfb24e111d669760cbba94816b6585319768f7b71a

