port=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LuisAppId=092af96a-08ad-4425-a064-3574ce228a73
LuisAPIKey=16e08c07b77946a98837449fd432e1eb
LuisAPIHostName=westus.api.cognitive.microsoft.com
AEbaseUrl=https://ondemand.automationedge.com/aeengine/rest/
MSBotAuthTokenUrl=https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token
QnAKnowledgebaseId=64a0f207-9a55-4705-9519-1d678e588300
QnASubscriptionKey=991f30b4-3a0f-44a7-b951-1f295d023624
QnAEndpointHostName=https://devinforbotqnaservice.azurewebsites.net

