port=
MICROSOFT_APP_ID=75c8380d-07c0-4239-a62e-807d50f86d83
MICROSOFT_APP_PASSWORD=p-.t_LDd.9D8L2IB9.oLV5o?E5Rlyv7U
LuisAppId=ae126e62-c6ce-469f-acef-35a0721342e0
LuisAPIKey=0bed349dab3d49969c558bf4e41c50bf
LuisAPIHostName=westus.api.cognitive.microsoft.com
AEbaseUrl=https://ondemand.automationedge.com/aeengine/rest/
MSBotAuthTokenUrl=https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token
QnAKnowledgebaseId=
## 64a0f207-9a55-4705-9519-1d678e588300 ##
QnASubscriptionKey=
## 991f30b4-3a0f-44a7-b951-1f295d023624 ##
QnAEndpointHostName=
## https://devinforbotqnaservice.azurewebsites.net ##


Luis_Service_enabled=yes
Qna_Service_enabled=yes

Luis_ServiceDown_Message= <b><i>WARNING: The Ticketing Bot service is down at this time. Please try again after some time or contact your system support team. You can however continue to use other services of the Bot</b></i>
QNA_ServiceDown_Message= <b><i>WARNING: The Knowledge Article self service is down at this time. Please try again after some time or contact your system support team. You can however continue to use other services of the Bot</b></i>

System_down_Message=WARNING: <b><i>The Knowledge Article and Ticketing Bot service self service is down at this time. Please try again after some time or contact your system support team.</b></i>


AEUserName=1fc1687452386de55c9ee01cfa6ff4e0871cbf4c
AEPassword=e7c086a7c51a79466bd7d6e56dc6de6854983b0f983cfd123b

